{
  "short_name": "Memorise",
  "name": "Memorise - rise and repeat",
  "icons": [
    {
      "src": "memorise-logo-rounded-xs.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
